#!/bin/bash

#
####################
# 再帰-階乗値
####################
#
# 3人の順序の種類は
# 3 * 2 * 1 で求められる = 6通り
#
# 5人の順序の種類は
# 5 * 4 * 3 * 2 * 1 で求められる = 120通り
#
# 5の階乗は 5! と表現する
#
# 10の階乗を求める場合 
# 10! = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 1 = ?
#
# 階乗を求めるメソッドfactorialは、行うべき処理を実現するために、
# メソッドfactorialを呼び出します。このようなメソッド呼び出しを再帰呼び出しと言います。
# 
##
#
function factorial(){
  (($1==1))&&{
    echo "1" ;
  }||{
    #再帰 n * factorial(n -1)
    echo $(( $1* $(factorial $(($1-1))) )) ;
  }
}
##
#
factorial 10 ;
exit ;
#

